@media screen and (max-width: 1200px) {
    .container{
        max-width: 100%;
        padding: 0 4rem;
    }
}    
@media screen and (max-width: 1024px) {
    .process-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 980px) {
    .work-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .work-grid-item:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}
@media screen and (max-width: 768PX) {
    html, body{
        font-size: 55.5%;
    }
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .paul {
        width: 50%;
    }
    .exp-grid,
    .contact-grid  {
        grid-template-columns: 1fr;
    }
    .close-btn {
        right: 10.5rem;
        top: 4.5rem;
    }
}
@media screen and (max-width: 480px) {
    html, body{
        font-size: 45.5%;
    }
    .close-btn {
        right: 8.5rem;
    }
    .paul {
        width: 70%;
    }
    .process-grid,
    .work-grid,
    .tm-grid {
        grid-template-columns: 1fr;
    }
    #tm {
        background-image: none;
        background-color: #D0D0D0;
    } 
    .tm-grid-item p {
        width: 100%;
    }
}